<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: white ;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            shorthand - backgraund
               color > image > position > repeat > [ size ]
               > attachment 
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;


        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15pix;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, id libero nisi dolorum beatae dignissimos cumque, dolorem doloremque provident nam mollitia a. Iste, sunt expedita voluptatem necessitatibus facere quae amet!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut incidunt, qui fuga accusamus minima autem ex odit distinctio iusto quibusdam eius temporibus, rem maxime quam nihil ipsam reiciendis ut totam.
        </p>
        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste expedita, recusandae accusamus iusto esse dignissimos voluptate repellendus exercitationem ea enim perspiciatis delectus ad architecto assumenda ut dolorem, sint quas eos!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, sint sapiente ex quasi mollitia, dicta, rem quisquam nesciunt accusantium voluptates labore error expedita odit soluta dolorum veritatis. Quaerat, a unde!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem temporibus! Tenetur sapiente voluptatum aliquid aliquam eius accusamus quisquam, quo ex reiciendis non facilis enim quam natus recusandae. Quos, reiciendis!
        </p>
    </main>
</body>
</html>